MONGO_URI=mongodb+srv://username:password@cluster0.ktu5ymd.mongodb.net/
DATABASE_NAME=projectdbname
JWT_SECRET=mylifeisallaboutcodingwebdevelperinbaladiandalsoencoderbytes1233*&%@
SMTP_USER=
SMTP_PASS=